<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Educrat - About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
        integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/aboutUs.css">
    <link rel="icon" href="icons/logo.svg">

</head>

<body>
    <section class="container-fluid">

        <!-- HEADER -->
        <nav class="navbar navbar-expand-lg fixed-top px-xl-5" id="header1">
            <div class="container-fluid px-0 mx-auto">
                <a class="navbar-brand me-0" href="#">
                    <img src="icons/logo.svg" alt="logo">
                </a>
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white">Events</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Courses
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-dark" href="#">Web Developer</a></li>
                                <li><a class="dropdown-item text-dark" href="#">Mobile Developer</a></li>
                                <li><a class="dropdown-item text-dark" href="#">Development</a></li>
                                <li><a class="dropdown-item text-dark" href="">Digital Marketing</a></li>
                                <li><a class="dropdown-item text-dark" href="">Design</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-none d-lg-block d-flex align-items-center" role="search" id="header-form">
                        <a href="" class="ps-3 text-white"><i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                        <a href="" class="ps-3 text-white"><i class="fa-solid fa-bag-shopping"></i>
                            <span
                                class="position-absolute top-10 start-200 translate-middle badge rounded-pill bg-danger">
                                0
                                <span class="visually-hidden">unread messages</span></a>
                        <a href="" class="ps-3 pe-3 text-decoration-none text-white">Log in</a>
                        <button class="btn border rounded bg-white text-dark px-4" type="submit">Sign up</button>
                    </form>
                </div>
            </div>
        </nav>
        </header>

        <!-- MAIN SECTION -->
        <main>
            <!-- ABOUT US -->
            <section id="about" class="row justify-content-center my-5">
                <div class="col-11">
                    <div class="row my-5 text-center">
                        <div class="col mt-5 pt-5" id="about-top">
                            <h2 class="fw-bolder display-6">About Us</h2>
                            <p>We’re on a mission to deliver engaging, curated courses at a reasonable price.</p>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-lg-2">
                        <div class="col col-lg-7  align-self-center">
                            <div class="row row-cols-2">
                                <div class="col align-self-center ps-xxl-5 pe-xxl-0">
                                    <img src="images/illustrations/about-img1.png" alt="about-img1" class="img-fluid">
                                </div>
                                <div class="col">
                                    <img src="images/illustrations/about-img2.png" alt="about-img2"
                                        class="img-fluid mb-2">
                                    <img src="images/illustrations/about-img3.png" alt="about-img3" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-5 mt-5 mt-lg-0" id="about-top-right">
                            <h3 class="fw-bold my-4">Welcome to Educrat Enhance your skills with best Online courses
                            </h3>
                            <p id="about-top-right-p1">You can start and finish one of these popular courses in under a
                                day – for free! Check
                                out the list below.. Take the course for free</p>
                            <br>
                            <p id="about-top-right-p2">Neque convallis a cras semper auctor. Libero id faucibus nisl
                                tincidunt egetnvallis a
                                cras semper auctonvallis a cras semper aucto. Neque convallis a cras semper auctor.
                                Liberoe convallis a cras semper atincidunt egetnval</p>
                            <button class="btn text-white py-3 px-5 mt-3">Start Learning For Free</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- PROCESS -->
            <section id="process" class="row justify-content-center text-white">
                <div class="col-11 my-5">
                    <div class="row justify-content-center text-center my-5">
                        <div>
                            <h2 class="fw-bolder display-6 text-white">Why learn with our courses?</h2>
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                    </div>
                    <div class="row row-cols-sm-1 row-cols-md-2 row-cols-xl-3 justify-content-center"
                        id="process-icons">
                        <div class="col col-md-5 col-xl-3 text-center p-5 border rounded mb-3 ms-md-3 mx-lg-auto" id="">
                            <i class="fs-1 p-4 fa-solid fa-chalkboard"></i>
                            <h4 class="fw-bold p-3 fs-3 text-white">01. Learn</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur dolorili adipiscing elit. Felis donec massa
                                aliqua.</p>
                        </div>
                        <div class="col col-md-5 col-xl-3 text-center p-5 border rounded mb-3 ms-md-3 mx-lg-auto" id="">
                            <i class="fs-1 p-4 fa-solid fa-graduation-cap"></i>
                            <h4 class="fw-bold p-3 fs-3 text-white">02. Graduate</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur dolorili adipiscing elit. Felis donec massa
                                aliqua.</p>
                        </div>
                        <div class="col col-md-5 col-xl-3 text-center p-5 border rounded mb-3 ms-md-3 mx-lg-auto" id="">
                            <i class="fs-1 p-4 fa-solid fa-chalkboard-user"></i>
                            <h4 class="fw-bold p-3 fs-3 text-white">03. Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur dolorili adipiscing elit. Felis donec massa
                                aliqua.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- HOW IT WORKS -->
            <section id="how-works" class="row justify-content-center my-5">
                <div class="col-11 mt-5">
                    <div class="row justify-content-center text-center">
                        <h2>How it works?</h2>
                        <p>10,000+ unique online course list designs</p>
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-5 justify-content-center my-5">
                        <div class="col mb-5">
                            <div class="row row-cols-1 text-center justify-content-center">
                                <div class="col position-relative py-3 px-5 rounded-circle my-3" id="how-works-item1">
                                    <img src="images/illustrations/how-it-work1.svg" alt="how-it-work1">
                                    <span
                                        class="badge position-absolute start-50 top-0 translate-middle bg-dark rounded-circle py-2">01</span>
                                </div>
                                <div class="col">
                                    <p class="fs-5">Browse courses from our expert contributors.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col d-none d-xl-block">
                            <img src="images/illustrations/arrow1.svg" alt="arrow1">
                        </div>
                        <div class="col mb-5">
                            <div class="row row-cols-1 text-center justify-content-center">
                                <div class="col position-relative py-3 px-5 rounded-circle my-3" id="how-works-item2">
                                    <img src="images/illustrations/how-it-work2.svg" alt="how-it-work2">
                                    <span
                                        class="badge position-absolute start-50 top-0 translate-middle bg-dark rounded-circle py-2">02</span>
                                </div>
                                <div class="col">
                                    <p class="fs-5">Purchase quickly and securely.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col d-none d-xl-block">
                            <img src="images/illustrations/arrow2.svg" alt="arrow2">
                        </div>
                        <div class="col mb-5">
                            <div class="row row-cols-1 text-center justify-content-center">
                                <div class="col position-relative py-3 px-5 rounded-circle my-3" id="how-works-item3">
                                    <img src="images/illustrations/how-it-work3.svg" alt="how-it-work3">
                                    <span
                                        class="badge position-absolute start-50 top-0 translate-middle bg-dark rounded-circle py-2">03</span>
                                </div>
                                <div class="col">
                                    <p class="fs-5">That’s it! Start learning right away.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- TESTIMONIALS -->
            <section id="testimonials" class="row justify-content-center my-5">
                <div class="col-11">
                    <div class="row row-cols-1">
                        <div class="col text-center mb-5">
                            <h2 class="fw-bold">Testimonials</h2>
                            <p class="testimonials-para">10,000+ unique online course list designs</p>
                        </div>
                        <div class="col  rounded" id="carousel">
                            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"
                                        class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                                        aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                                        aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="10000" id="carousel-item1">
                                        <div class="carousel-caption justify-content-center">
                                            <img src="images/illustrations/quote.svg" alt="quote">
                                            <p class="w-100 mt-4 fs-4 carousel-para">Educrat has been a game-changer for
                                                me. The courses are up-to-date and
                                                relevant, helping me stay ahead in the ever-changing field of digital
                                                marketing.</p>
                                            <div>
                                                <div>
                                                    <img src="images/illustrations/testimonials1.png" class="p-3 border rounded-circle my-3" 
                                                        alt="testimonials1">
                                                </div>
                                                <p class="carousel-para fs-5">John Thompson</p>
                                                <p class="carousel-para">Digital Marketing Specialist</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2000" id="carousel-item2">
                                        <div class="carousel-caption justify-content-center">
                                            <img src="images/illustrations/quote.svg" alt="quote">
                                            <p class="w-100 mt-4 fs-4 carousel-para">It is no exaggeration to say this
                                                Educrat experience was
                                                transformative–both professionally and personally. This workshop will
                                                long remain a high point of my life.</p>
                                            <div>
                                                <div>
                                                    <img src="images/illustrations/testimonials2.png" class="p-3 border rounded-circle my-3" 
                                                        alt="testimonials2">
                                                </div>
                                                <p class="carousel-para fs-5">Ali Tufan</p>
                                                <p class="carousel-para">Product Manager, Apple Inc</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item" id="carousel-item3">
                                        <div class="carousel-caption justify-content-center">
                                            <img src="images/illustrations/quote.svg" alt="quote">
                                            <p class="w-100 mt-4 fs-4 carousel-para">Educrat has helped me acquire
                                                valuable skills that have greatly enhanced
                                                my career prospects. The courses are comprehensive and taught by
                                                industry experts.</p>
                                            <div>
                                                <div>
                                                    <img src="images/illustrations/testimonials3.png" class="p-3 border rounded-circle my-3" 
                                                        alt="testimonials3">
                                                </div>
                                                <p class="carousel-para fs-5">John Smith</p>
                                                <p class="carousel-para">Marketing Director, XYZ Company</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FUTURE LEARN -->
            <section id="future" class="row justify-content-center">
                <div class="col-11 my-5">
                    <div class="row">
                        <div class="col text-center mb-5">
                            <h2 class="fw-bold">Why FutureLearn?</h2>
                            <p class="future-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 text-center">
                        <div class="col mb-3">
                            <div class="">
                                <i class="m-3 bg-white rounded-circle shadow p-4 fs-1 fa-solid fa-users-gear"></i>
                            </div>
                            <p class="future-items fs-5 mt-3">Learn Anything</p>
                            <p class="future-para">Learn anything
                                The latest design trends meet hand-crafted templates in Sassio Collection.</p>
                        </div>
                        <div class="col mb-3">
                            <div class="">
                                <i class="m-3 bg-white rounded-circle shadow p-4 fs-1 fa-solid fa-laptop-file"></i>
                            </div>
                            <p class="future-items fs-5 mt-3">Learn together</p>
                            <p class="future-para">The latest design trends meet hand-crafted templates in Sassio Collection.</p>
                        </div>
                        <div class="col mb-3">
                            <div class="">
                                <i class="m-3 bg-white rounded-circle shadow p-4 fs-1 fa-solid fa-graduation-cap"></i>
                            </div>
                            <p class="future-items fs-5 mt-3">Learn with experts</p>
                            <p class="future-para">The latest design trends meet hand-crafted templates in Sassio Collection.</p>
                        </div>
                        <div class="col mb-3">
                            <div class="">
                                <i class="m-3 bg-white rounded-circle shadow p-4 fs-1 fa-solid fa-person-chalkboard"></i>
                            </div>
                            <p class="future-items fs-5 mt-3">Life Time Access</p>
                            <p class="future-para">The latest design trends meet hand-crafted templates in Sassio Collection.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- COMPANIES -->
            <section id="companies" class="row mx-0 my-5 justify-content-center">
                <div class="col-11 mt-5">
                    <div class="row text-center mb-5">
                        <p>Trusted by the world’s best</p>
                    </div>
                    <div class="row row-cols-2 row-cols-sm-3 row-cols-xl-6 text-center">
                        <div class="col mb-4"><img src="images/illustrations/company1.svg" alt="company1"></div>
                        <div class="col mb-4"><img src="images/illustrations/company2.svg" alt="company2"></div>
                        <div class="col mb-4"><img src="images/illustrations/company3.svg" alt="company3"></div>
                        <div class="col mb-4"><img src="images/illustrations/company4.svg" alt="company4"></div>
                        <div class="col mb-4"><img src="images/illustrations/company5.svg" alt="company5"></div>
                        <div class="col mb-4"><img src="images/illustrations/company6.svg" alt="company6"></div>
                    </div>
                </div>
            </section>
        </main>

        <!-- FOOTER -->
        <footer id="footer" class="row row-cols-1 px-0 justify-content-center">
            <section id="footer-top" class="col-11 py-3 border-bottom">
                <div class="row row-cols-1 row-cols-lg-2 mt-5">
                    <div class="col-12 col-lg-7">
                        <p class="text-white">GET IN TOUCH</p>
                        <div class="input-group rounded-pill mb-3 px-3 py-3" id="footer-mail">
                            <input type="text" class="form-control bg-transparent border-0" placeholder="Your Email"
                                aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn bg-white text-dark rounded-circle" type="button" id="button-addon2">
                                <i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 ms-auto pb-5">
                        <div class="row my-3">
                            <div class="col">
                                <img src="icons/footer-logo.svg" alt="footer-logo">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <P class="text-white mb-0">Toll Free Customer care </P>
                                <P class="text-white mb-0">+(1) 123 456 7890</P>
                            </div>
                            <div class="col">
                                <p class="text-white mb-0">Need live support?</p>
                                <p class="text-white mb-0">hi@educrat.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col-12 col-lg-7">
                        <div class="row row-cols-1 row-cols-md-3 justify-content-center">
                            <div class="col mb-3">
                                <p class="text-white">ABOUT</p>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">About Us</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Learner Stories</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Careers</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Press</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Leadership</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col mb-3">
                                <p class="text-white">CATEGORIES</p>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Development</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Business</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Finance &amp; Accounting</a>
                                    </li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">IT &amp; Software</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Office Productivity</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Design</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Marketing</a></li>
                                </ul>
                            </div>
                            <div class="col mb-3">
                                <p class="text-white">OTHERS</p>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Lifestyle</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Photography &amp; Video</a>
                                    </li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Health &amp; Fitness</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Music</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">UX Design</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">SEO</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 ms-auto">
                        <div class="row row-cols-1 mb-5">
                            <p class="text-white col">TAKE YOUR LEARNING WITH YOU</p>
                            <div class="col">
                                <div class="row row-cols-2 justify-content-center">
                                    <div class="col-5 p-2 mx-2">
                                        <div class="row row-cols-2 rounded" id="footer-app-download1">
                                            <div class="col-3 text-center px-0 fs-2 align-self-center">
                                                <i class="text-white fa-brands fa-apple"></i>
                                            </div>
                                            <div class="col-9">
                                                <p class="text-white mb-0">Download on the</p>
                                                <p class="text-white mb-0">Apple Store</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-5 mx-2 p-2">
                                        <div class="row row-cols-2 rounded" id="footer-app-download2">
                                            <div class="col-3 text-center px-0 fs-2 align-self-center">
                                                <i class="text-white fa-brands fa-google-play"></i>
                                            </div>
                                            <div class="col-9">
                                                <p class="text-white mb-0">Get in on</p>
                                                <p class="text-white mb-0">Google Play</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <p class="text-white">FOLLOW US ON SOCIAL MEDIA</p>
                            <ul class="list-unstyled d-flex">
                                <li><a href="" class="text-white px-2"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="" class="text-white px-2"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="" class="text-white px-2"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="" class="text-white px-2"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="footer-bottom" class="col-11">
                <div class="row justify-content-center my-4">
                    <div class="col-11 text-center">
                        <p class="text-white mb-0">&copy; 2024 Educrat. All Right Reserved.</p>
                        <p class="text-white mb-0">This template is made by <span class="fs-5">Sachin Dhage</span></p>
                    </div>
                </div>
            </section>
        </footer>
    </section>

    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>