<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Educrat - About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
        integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" href="icons/logo.svg">

</head>

<body>
    <section class="container-fluid">

        <!-- HEADER -->
        <nav class="navbar navbar-expand-lg fixed-top px-xl-5" id="header1">
            <div class="container-fluid px-0 mx-auto">
                <a class="navbar-brand me-0" href="#">
                    <img src="icons/logo.svg" alt="logo">
                </a>
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white">Events</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Courses
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-dark" href="#">Web Developer</a></li>
                                <li><a class="dropdown-item text-dark" href="#">Mobile Developer</a></li>
                                <li><a class="dropdown-item text-dark" href="#">Development</a></li>
                                <li><a class="dropdown-item text-dark" href="">Digital Marketing</a></li>
                                <li><a class="dropdown-item text-dark" href="">Design</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white">Contact</a>
                        </li>
                    </ul>
                    <form class="d-none d-lg-block d-flex align-items-center" role="search" id="header-form">
                        <a href="" class="ps-3 text-white"><i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                        <a href="" class="ps-3 text-white"><i class="fa-solid fa-bag-shopping"></i>
                            <span
                                class="position-absolute top-10 start-200 translate-middle badge rounded-pill bg-danger">
                                0
                                <span class="visually-hidden">unread messages</span></a>
                        <a href="" class="ps-3 pe-3 text-decoration-none text-white">Log in</a>
                        <button class="btn border rounded bg-white text-dark px-4" type="submit">Sign up</button>
                    </form>
                </div>
            </div>
        </nav>
        </header>

        <!-- MAIN SECTION -->
        <main>

            <!-- HELP -->
            <section id="help" class="row justify-content-center my-5">
                <div class="col-11 mt-5 text-center">
                    <div class="row my-5">
                        <div class="col mt-5">
                            <h2 class="fw-bolder fs-1">How can we help you?</h2>
                            <p>We’re on a mission to deliver engaging, curated courses at a reasonable price.</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8">
                            <div class="input-group border rounded mb-3">
                                <input type="text" class="form-control border-0"
                                    placeholder="Enter a question, topic or keyword" aria-label="Recipient's username"
                                    aria-describedby="button-addon2">
                                <button class="btn btn-primary text-white m-3 rounded" type="button"
                                    id="button-addon2"><i class="fa-solid fa-magnifying-glass"></i>Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- PROFILE CARDS -->
            <section id="profile" class="row justify-content-center">
                <div class="col-11">
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 justify-content-center">
                        <div class="card col col-md-5 col-lg-3 mx-md-auto mx-lg-4 mb-5 border-0">
                            <div class="row p-3">
                                <div class="my-4">
                                    <img src="images/illustrations/profile-card1.svg" alt="profile-card1">
                                </div>
                                <h4>Getting Started</h4>
                                <p>Lorem ipsum is placeholder text commonly used in site.</p>
                            </div>
                        </div>
                        <div class="card col col-md-5 col-lg-3 mx-md-auto mx-lg-4 mb-5 border-0">
                            <div class="row p-3">
                                <div class="my-4">
                                    <img src="images/illustrations/profile-card2.svg" alt="profile-card2">
                                </div>
                                <h4>Accoount / Profile</h4>
                                <p>Lorem ipsum is placeholder text commonly used in site.</p>
                            </div>
                        </div>
                        <div class="card col col-md-5 col-lg-3 mx-md-auto mx-lg-4 mb-5 border-0">
                            <div class="row p-3">
                                <div class="my-4">
                                    <img src="images/illustrations/profile-card3.svg" alt="profile-card3">
                                </div>
                                <h4>Troubleshooting</h4>
                                <p>Lorem ipsum is placeholder text commonly used in site.</p>
                            </div>
                        </div>
                        <div class="card col col-md-5 col-lg-3 mx-md-auto mx-lg-4 mb-5 border-0">
                            <div class="row p-3">
                                <div class="my-4">
                                    <img src="images/illustrations/profile-card4.svg" alt="profile-card4">
                                </div>
                                <h4>Purchase / Refund</h4>
                                <p>Lorem ipsum is placeholder text commonly used in site.</p>
                            </div>
                        </div>
                        <div class="card col col-md-5 col-lg-3 mx-md-auto mx-lg-4 mb-5 border-0">
                            <div class="row p-3">
                                <div class="my-4">
                                    <img src="images/illustrations/profile-card5.svg" alt="profile-card5">
                                </div>
                                <h4>Course Taking</h4>
                                <p>Lorem ipsum is placeholder text commonly used in site.</p>
                            </div>
                        </div>
                        <div class="card col col-md-5 col-lg-3 mx-md-auto mx-lg-4 mb-5 border-0">
                            <div class="row p-3">
                                <div class="my-4">
                                    <img src="images/illustrations/profile-card6.svg" alt="profile-card6">
                                </div>
                                <h4>Mobile General</h4>
                                <p>Lorem ipsum is placeholder text commonly used in site.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- NEWS -->
            <section id="news" class="row justify-content-center">
                <div class="col-11">
                    <div class="row my-5 text-center" id="news-header">
                        <div class="col mt-5">
                            <h2 class="fw-bolder fs-1">Latest News</h2>
                            <p>We’re on a mission to deliver engaging, curated courses at a reasonable price.</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-11 col-lg-12 col-xl-10 px-0">
                            <div
                                class="row row-cols-2 row-cols-sm-4 row-cols-md-6 justify-content-center justify-content-lg-evenly">
                                <div class="col col-lg-2 text-center">
                                    <a href="" class="text-decoration-none text-dark">All Categories</a>
                                </div>
                                <div class="col col-lg-1 text-center">
                                    <a href="" class="text-decoration-none text-dark">Animation</a>
                                </div>
                                <div class="col col-lg-1 text-center">
                                    <a href="" class="text-decoration-none text-dark">Design</a>
                                </div>
                                <div class="col col-lg-1 text-center">
                                    <a href="" class="text-decoration-none text-dark">illustration</a>
                                </div>
                                <div class="col col-lg-1 text-center">
                                    <a href="" class="text-decoration-none text-dark">Lifestyle</a>
                                </div>
                                <div class="col col-lg-2 text-center">
                                    <a href="" class="text-decoration-none text-dark">Photo &amp; Film</a>
                                </div>
                                <div class="col col-lg-1 text-center">
                                    <a href="" class="text-decoration-none text-dark">Business</a>
                                </div>
                                <div class="col col-lg-1 text-center">
                                    <a href="" class="text-decoration-none text-dark">Writing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 my-4 my-lg-5 justify-content-center">
                        <div class="col col-md-5 col-lg-3 card mb-5 mx-md-auto mx-lg-4 border-0 bg-white">
                            <img src="images/illustrations/news1.png" class="card-img-top img-fluid rounded"
                                alt="news1">
                            <div class="card-body">
                                <h6 class="card-title text-primary">WRITING</h6>
                                <p class="card-text fs-5"><a href=""
                                        class="text-decoration-none text-dark">Eco-Education in
                                        Our Lives: We Can Change the Future</a></p>
                                <p>January 5, 2023</p>
                            </div>
                        </div>
                        <div class="col col-md-5 col-lg-3 card mb-5 mx-md-auto mx-lg-4 border-0 bg-white">
                            <img src="images/illustrations/news2.png" class="card-img-top img-fluid rounded"
                                alt="news2">
                            <div class="card-body">
                                <h6 class="card-title text-primary">EDUCATION</h6>
                                <p class="card-text fs-5"><a href="" class="text-decoration-none text-dark">Engendering
                                        a
                                        culture of professional development</a></p>
                                <p>February 18, 2023</p>
                            </div>
                        </div>
                        <div class="col col-md-5 col-lg-3 card mb-5 mx-md-auto mx-lg-4 border-0 bg-white">
                            <img src="images/illustrations/news3.png" class="card-img-top img-fluid rounded"
                                alt="news3">
                            <div class="card-body">
                                <h6 class="card-title text-primary">BUSINESS</h6>
                                <p class="card-text fs-5"><a href="" class="text-decoration-none text-dark">Increasing
                                        engagement with Instagram</a></p>
                                <p>March 27, 2023</p>
                            </div>
                        </div>
                        <div class="col col-md-5 col-lg-3 card mb-5 mx-md-auto mx-lg-4 border-0 bg-white">
                            <img src="images/illustrations/news4.png" class="card-img-top img-fluid rounded"
                                alt="news4">
                            <div class="card-body">
                                <h6 class="card-title text-primary">BUSINESS</h6>
                                <p class="card-text fs-5"><a href="" class="text-decoration-none text-dark">How to
                                        design a
                                        simple, yet unique and memorable brand identity</a></p>
                                <p>April 14, 2023</p>
                            </div>
                        </div>
                        <div class="col col-md-5 col-lg-3 card mb-5 mx-md-auto mx-lg-4 border-0 bg-white">
                            <img src="images/illustrations/news5.png" class="card-img-top img-fluid rounded"
                                alt="news5">
                            <div class="card-body">
                                <h6 class="card-title text-primary">PHOTO &amp; FILM</h6>
                                <p class="card-text fs-5"><a href="" class="text-decoration-none text-dark">5 marketing
                                        trends that you should be prepared for in 2022</a></p>
                                <p>May 22, 2023</p>
                            </div>
                        </div>
                        <div class="col col-md-5 col-lg-3 card mb-5 mx-md-auto mx-lg-4 border-0 bg-white">
                            <img src="images/illustrations/news6.png" class="card-img-top img-fluid rounded"
                                alt="news6">
                            <div class="card-body">
                                <h6 class="card-title text-primary">LIFESTYLE</h6>
                                <p class="card-text fs-5"><a href="" class="text-decoration-none text-dark">8 great
                                        design
                                        trends that are making a come-back in 2021</a></p>
                                <p>June 8, 2023</p>
                            </div>
                        </div>
                        <div class="col col-md-5 col-lg-3 card mb-5 mx-md-auto mx-lg-4 border-0 bg-white">
                            <img src="images/illustrations/news7.png" class="card-img-top img-fluid rounded"
                                alt="news7">
                            <div class="card-body">
                                <h6 class="card-title text-primary">ILLUSTRATION</h6>
                                <p class="card-text fs-5"><a href="" class="text-decoration-none text-dark">How to be
                                        more
                                        creative: 5 cool tips to find inspiration everywhere</a></p>
                                <p>July 17, 2023</p>
                            </div>
                        </div>
                        <div class="col col-md-5 col-lg-3 card mb-5 mx-md-auto mx-lg-4 border-0 bg-white">
                            <img src="images/illustrations/news8.png" class="card-img-top img-fluid rounded"
                                alt="news8">
                            <div class="card-body">
                                <h6 class="card-title text-primary">DESIGN</h6>
                                <p class="card-text fs-5"><a href="" class="text-decoration-none text-dark">8
                                        interesting
                                        programming languages you should be paying attention to</a></p>
                                <p>August 3, 2023</p>
                            </div>
                        </div>
                        <div class="col col-md-5 col-lg-3 card mb-5 mx-md-auto mx-lg-4 border-0 bg-white">
                            <img src="images/illustrations/news9.png" class="card-img-top img-fluid rounded"
                                alt="news9">
                            <div class="card-body">
                                <h6 class="card-title text-primary">ANIMATION</h6>
                                <p class="card-text fs-5"><a href="" class="text-decoration-none text-dark">19 ways to
                                        optimize your ad marketing budget efficiently</a></p>
                                <p>September 12, 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CONTACT US -->
            <section id="contact" class="row justify-content-center">
                <div class="col-11">
                    <div class="row ps-lg-5">
                        <div class="col my-lg-5">
                            <div class="row my-lg-5">
                                <div class="col-12 col-lg-6 my-5">
                                    <h2 class="fw-bolder fs-1">Contact Us</h2>
                                    <p class="w-75">We’re on a mission to deliver engaging, curated
                                        courses at a reasonable price.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CONTACT FORM -->
            <section id="contact-form" class="row justify-content-center">
                <div class="col-11">
                    <div class="row row-cols-1 row-cols-lg-2 mt-5">
                        <div class="col">
                            <h4 class="my-3">Our Offices</h5>
                                <div class="row row-cols-1 row-cols-sm-2">
                                    <div class="col mb-4">
                                        <h5>London</h5>
                                        <p class="w-75">328 Queensberry Street, North Melbourne VIC 3051, Australia.</p>
                                        <p class="mb-0"><a href=""
                                                class="text-decoration-none text-dark contact-details">+(1) 123 456
                                                7890</a></p>
                                        <p class="mb-0"><a href=""
                                                class="text-decoration-none text-dark contact-details">hi@educrat.com</a>
                                        </p>
                                    </div>
                                    <div class="col mb-4">
                                        <h5>Paris</h5>
                                        <p class="w-75">328 Queensberry Street, North Melbourne VIC 3051, Australia.</p>
                                        <p class="mb-0"><a href=""
                                                class="text-decoration-none text-dark contact-details">+(1) 123 456
                                                7890</a></p>
                                        <p class="mb-0"><a href=""
                                                class="text-decoration-none text-dark contact-details">hi@educrat.com</a>
                                        </p>
                                    </div>
                                    <div class="col mb-4">
                                        <h5>Los Angeles</h5>
                                        <p class="w-75">328 Queensberry Street, North Melbourne VIC 3051, Australia.</p>
                                        <p class="mb-0"><a href=""
                                                class="text-decoration-none text-dark contact-details">+(1) 123 456
                                                7890</a></p>
                                        <p class="mb-0"><a href=""
                                                class="text-decoration-none text-dark contact-details">hi@educrat.com</a>
                                        </p>
                                    </div>
                                </div>
                        </div>
                        <div class="col col-lg-6" id="form-outer">
                            <form class="p-5 border rounded shadow-lg bg-white" id="form">
                                <h4 class="my-3">Send Message</h4>
                                <p class="my-4 w-75">Neque convallis a cras semper auctor. Libero id faucibus nisl
                                    tincidunt egetnvallis.</p>
                                <form>
                                    <div class="mb-5">
                                        <label for="exampleInputEmail1" class="form-label">Name</label>
                                        <input type="text" class="form-control form-control-lg" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Name...">
                                    </div>
                                    <div class="mb-5">
                                        <label for="exampleInputPassword1" class="form-label">Email</label>
                                        <input type="email" class="form-control form-control-lg"
                                            id="exampleInputPassword1" placeholder="Email...">
                                    </div>
                                    <div class="mb-5">
                                        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                                            placeholder="Message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary px-5 py-3">Send Message</button>
                                </form>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FAQ -->
            <section id="faq" class="row justify-content-center my-5">
                <div class="col-11 col-lg-9 col-xl-8 my-5">
                    <div class="row my-5 text-center" id="news-header">
                        <div class="col mt-5">
                            <h2 class="fw-bolder fs-1">Frequently Asked Questions.</h2>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            Do you offer discounts for students?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Do you offer special pricing for big teams?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            What is the past experience of your teachers?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            What is the course refund policy?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Do you offer discounts for non-profits?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- FOOTER -->
        <footer id="footer" class="row row-cols-1 px-0 justify-content-center">
            <section id="footer-top" class="col-11 py-3 border-bottom">
                <div class="row row-cols-1 row-cols-lg-2 mt-5">
                    <div class="col-12 col-lg-7">
                        <p class="text-white">GET IN TOUCH</p>
                        <div class="input-group rounded-pill mb-3 px-3 py-3" id="footer-mail">
                            <input type="text" class="form-control bg-transparent border-0" placeholder="Your Email"
                                aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn bg-white text-dark rounded-circle" type="button" id="button-addon2">
                                <i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 ms-auto pb-5">
                        <div class="row my-3">
                            <div class="col">
                                <img src="icons/footer-logo.svg" alt="footer-logo">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <P class="text-white mb-0">Toll Free Customer care </P>
                                <P class="text-white mb-0">+(1) 123 456 7890</P>
                            </div>
                            <div class="col">
                                <p class="text-white mb-0">Need live support?</p>
                                <p class="text-white mb-0">hi@educrat.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col-12 col-lg-7">
                        <div class="row row-cols-1 row-cols-md-3 justify-content-center">
                            <div class="col mb-3">
                                <p class="text-white">ABOUT</p>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">About Us</a>
                                    </li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Learner
                                            Stories</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Careers</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Press</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Leadership</a>
                                    </li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col mb-3">
                                <p class="text-white">CATEGORIES</p>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Development</a>
                                    </li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Business</a>
                                    </li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Finance &amp;
                                            Accounting</a>
                                    </li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">IT &amp;
                                            Software</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Office
                                            Productivity</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Design</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Marketing</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col mb-3">
                                <p class="text-white">OTHERS</p>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Lifestyle</a>
                                    </li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Photography
                                            &amp; Video</a>
                                    </li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Health &amp;
                                            Fitness</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">Music</a></li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">UX Design</a>
                                    </li>
                                    <li class="mb-2"><a href="" class="text-white text-decoration-none">SEO</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 ms-auto">
                        <div class="row row-cols-1 mb-5">
                            <p class="text-white col">TAKE YOUR LEARNING WITH YOU</p>
                            <div class="col">
                                <div class="row row-cols-2 justify-content-center">
                                    <div class="col-5 p-2 mx-2">
                                        <div class="row row-cols-2 rounded" id="footer-app-download1">
                                            <div class="col-3 text-center px-0 fs-2 align-self-center">
                                                <i class="text-white fa-brands fa-apple"></i>
                                            </div>
                                            <div class="col-9">
                                                <p class="text-white mb-0">Download on the</p>
                                                <p class="text-white mb-0">Apple Store</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-5 mx-2 p-2">
                                        <div class="row row-cols-2 rounded" id="footer-app-download2">
                                            <div class="col-3 text-center px-0 fs-2 align-self-center">
                                                <i class="text-white fa-brands fa-google-play"></i>
                                            </div>
                                            <div class="col-9">
                                                <p class="text-white mb-0">Get in on</p>
                                                <p class="text-white mb-0">Google Play</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <p class="text-white">FOLLOW US ON SOCIAL MEDIA</p>
                            <ul class="list-unstyled d-flex">
                                <li><a href="" class="text-white px-2"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="" class="text-white px-2"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="" class="text-white px-2"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="" class="text-white px-2"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="footer-bottom" class="col-11">
                <div class="row justify-content-center my-4">
                    <div class="col-11 text-center">
                        <p class="text-white mb-0">&copy; 2024 Educrat. All Right Reserved.</p>
                        <p class="text-white mb-0">This template is made by <span class="fs-5">Sachin Dhage</span></p>
                    </div>
                </div>
            </section>
        </footer>
    </section>

    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>