<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootslander</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icons/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg px-lg-0 px-xl-3 px-xxl-4 fixed-top" id="header">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bolder fs-2 text-white" href="#">Bootslander</a>
                    <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Gallary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Pricing</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link text-white dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Dropdown Item 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown Item 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown Item 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown Item 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown Item 5</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- MAIN SECTION -->
        <main>
            <section id="hero" class="row justify-content-center py-5 px-0">
                <div class="col-11 py-5">
                    <div class="d-flex flex-column-reverse flex-column-lg-reverse flex-lg-row ">
                        <div class="col-12 pt-5 order-0 order-lg-0 col-lg-7" id="hero-left">
                            <h2 class=" col-12 fw-bolder display-4 text-white mt-5">Build Your Landing Page With
                                <span class="span1">Bootstlander</span>
                            </h2>
                            <p class="fs-3 text-white mt-3">We are team of talented designers making websites with
                                Bootstrap
                            </p>
                            <button type="button"
                                class="btn rounded-pill col-5 offset-3 col-sm-4 offset-4 col-lg-4 offset-lg-0 col-xl-3 text-white py-1 fw-semibold fs-5 mt-4">Get
                                Started</button>
                        </div>
                        <div class="col-8 offset-2 col-lg-5 offset-lg-0" id="hero-right">
                            <img src="images/illustartions/hero-img.png" alt="hero-img" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>

            <!-- ABOUT -->
            <section id="about" class="row py-5">
                <div class="col-11 justify-content-center mx-auto px-0">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-6 pe-3 ps-0 pt-5" id="about-left">
                            <img src="images/illustartions/about.png" alt="about-img" class="img-fluid">
                        </div>
                        <div class="col-12 col-lg-6 ps-3 pe-0 py-5" id="about-right">
                            <h3 class="fw-bolder">Enim quis est voluptatibus aliquid consequatur fugiat</h3>
                            <p class="fs-6 py-2">Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus.
                                Non
                                ipsam
                                et sed
                                minima temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi.
                                Libero
                                laboriosam sint et id nulla tenetur. Suscipit aut voluptate.</p>
                            <ul class="row ps-0 mx-auto">
                                <li class="col-11">
                                    <div class="row">
                                        <i class="fa-solid fa-fingerprint ps-2 pe-0 col-2 pt-4 "></i>
                                        <div class="col-10">
                                            <h6><a href="" class="text-decoration-none text-black fs-5 fw-bold">Lorem
                                                    Ipsum</a></h6>
                                            <p class="text-justify">Voluptatum deleniti atque corrupti quos dolores et
                                                quas
                                                molestias excepturi
                                                sint
                                                occaecati cupiditate non provident</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-11 py-2 my-2">
                                    <div class="row">
                                        <i class="fa-solid fa-gift col-2 pt-4 ps-2 pe-0 "></i>
                                        <div class="col-10">
                                            <h6><a href="" class="text-decoration-none text-black fs-5 fw-bold">Nemo
                                                    Enim</a></h6>
                                            <p class="text-justify">At vero eos et accusamus et iusto odio dignissimos
                                                ducimus qui blanditiis
                                                praesentium voluptatum deleniti atque</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-11">
                                    <div class="row">
                                        <i class="fa-solid fa-atom col-2 pt-4 ps-2 pe-0"></i>
                                        <div class="col-10">
                                            <h6><a href="" class="text-decoration-none text-black fs-5 fw-bold">Dine
                                                    Pad</a>
                                            </h6>
                                            <p class="text-justify">Explicabo est voluptatum asperiores consequatur
                                                magnam.
                                                Et veritatis odit.
                                                Sunt aut
                                                deserunt minus aut eligendi omnis</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FEATURES -->
            <section id="features" class="row justify-content-center my-3 py-2">
                <div class="col-11">
                    <div class="row">
                        <p class="col-12 text-secondary fs-6">FEATURES
                            <span>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</span>
                        </p>
                        <h3 class="col-12 fw-bolder">CHECK THE FEATURES</h3>
                        <div class="col-12 mt-4">
                            <div class="row">
                                <div class="col-12 col-md-4 col-lg-3">
                                    <div class="row p-3 m-2 feature-items" id="item1">
                                        <i class="fa-solid fa-store col-2 px-0 pt-1 fs-4"></i>
                                        <p class="col-5 col-md-10 mb-0 fw-bold ms-8">Lorem Ipsum</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-3">
                                    <div class="row p-3 m-2 feature-items" id="item2">
                                        <i class="fa-solid fa-chart-column col-2 px-0 pt-1 fs-4"></i>
                                        <p class="col-5 col-md-10 mb-0 fw-bold ms-8">Dolor Sitema</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-3">
                                    <div class="row p-3 m-2 feature-items" id="item3">
                                        <i class="fa-regular fa-calendar-check col-2 px-0 pt-1 fs-4"></i>
                                        <p class="col-8 col-md-10 mb-0 px-lg-1 fw-bold ms-8">Sed perspiciatis</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-3">
                                    <div class="row p-3 m-2 feature-items" id="item4">
                                        <i class="fa-solid fa-paint-roller col-2 px-0 pt-1 fs-4"></i>
                                        <p class="col-8 col-md-10 mb-0 px-lg-1 fw-bold ms-8">Magni Dolores</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-3">
                                    <div class="row p-3 m-2 feature-items" id="item5">
                                        <i class="fa-solid fa-database col-2 px-0 pt-1 fs-4"></i>
                                        <p class="col-5 col-md-10 mb-0 fw-bold ms-8">Nemo Enim</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-3">
                                    <div class="row p-3 m-2 feature-items" id="item6">
                                        <i class="fa-regular fa-circle-dot col-2 px-0 pt-1 fs-4"></i>
                                        <p class="col-8 col-md-10 mb-0 px-1 fw-bold ms-8">Eiusmod Tempor</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-3">
                                    <div class="row p-3 m-2 feature-items" id="item7">
                                        <i class="fa-regular fa-file-lines col-2 px-0 pt-1 fs-4"></i>
                                        <p class="col-5 col-md-10 mb-0 fw-bold ms-8">Midela Teren</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-3">
                                    <div class="row p-3 m-2 feature-items" id="item8">
                                        <i class="fa-solid fa-tag col-2 px-0 pt-1 fs-4"></i>
                                        <p class="col-5 col-md-10 mb-0 fw-bold ms-8">Pira Neva</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-3">
                                    <div class="row p-3 m-2 feature-items" id="item9">
                                        <i class="fa-solid fa-anchor col-2 px-0 pt-1 fs-4"></i>
                                        <p class="col-5 col-md-10 mb-0 fw-bold ms-8">Dirada Pack</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-3">
                                    <div class="row p-3 m-2 feature-items" id="item10">
                                        <i class="fa-solid fa-compact-disc col-2 px-0 pt-1 fs-4"></i>
                                        <p class="col-5 col-md-10 mb-0 fw-bold ms-8">Moton Ideal</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-3">
                                    <div class="row p-3 m-2 feature-items" id="item11">
                                        <i class="fa-solid fa-tower-broadcast col-2 px-0 pt-1 fs-4"></i>
                                        <p class="col-5 col-md-10 mb-0 fw-bold ms-8">Verdo Park</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-3">
                                    <div class="row p-3 m-2 feature-items" id="item12">
                                        <i class="fa-solid fa-fingerprint col-2 px-0 pt-1 fs-4"></i>
                                        <p class="col-8 col-md-10 mb-0 px-1 px-lg-0 fw-bold ms-8">Flavor Nivelanda</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- COUNT -->
            <section id="count" class="row justify-content-center">
                <div class="col-10 px-0">
                    <div class="row mx-auto">
                        <div class="col-12 col-md-6 col-lg-3 bg-white my-5 px-0">
                            <div class="row position-relative">
                                <div class="pt-3 ps-3 pb-3 pe-3 rounded-pill col-2 offset-6 position-absolute top-0 start-0 translate-middle"
                                    style="background-color: rgb(26,204,141); color: white;">
                                    <i class="fa-regular fa-face-smile fs-3"></i>
                                </div>
                                <p class="fs-2 fw-semibold col-2 offset-5 pt-5">232</p>
                                <p class="col-6 offset-5">Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 bg-white my-5 px-0">
                            <div class="row position-relative">
                                <div class="pt-3 ps-3 pb-3 pe-3 rounded-pill col-2 offset-6 position-absolute top-0 start-0 translate-middle"
                                    style="background-color: rgb(26,204,141); color: white;">
                                    <i class="fa-solid fa-book-journal-whills fs-3"></i>
                                </div>
                                <p class="fs-2 fw-semibold col-2 offset-5 pt-5">521</p>
                                <p class="col-6 offset-5">Projects</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 bg-white my-5 px-0">
                            <div class="row position-relative">
                                <div class="pt-3 ps-3 pb-3 pe-3 rounded-pill col-2 offset-6 position-absolute top-0 start-0 translate-middle"
                                    style="background-color: rgb(26,204,141); color: white;">
                                    <i class="fa-solid fa-headset fs-3"></i>
                                </div>
                                <p class="fs-2 fw-semibold col-2 offset-5 pt-5">1463</p>
                                <p class="col-6 offset-5">Hours of Support</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 bg-white my-5 px-0">
                            <div class="row position-relative">
                                <div class="pt-3 ps-3 pb-3 pe-3 rounded-pill col-2 offset-6 position-absolute top-0 start-0 translate-middle"
                                    style="background-color: rgb(26,204,141); color: white;">
                                    <i class="fa-solid fa-user-group fs-3"></i>
                                </div>
                                <P class="fs-2 fw-semibold col-2 offset-5 pt-5">150</P>
                                <P class="col-6 offset-5">Hard Workers</P>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- GALLARY -->
            <section id="gallery" class="row justify-content-center">
                <div class="col-11  px-0">
                    <div class="row justify-content-center px-0">
                        <p class="col-12 ps-3 ps-md-4 ps-lg-5 text-secondary fs-6">GALLERY
                            <span>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</span>
                        </p>
                        <h3 class="col-12 ps-3 ps-md-4 ps-lg-5 fw-bolder">CHECK OUR GALLERY</h3>
                        <div class="col-11 px-0">
                            <div class="row mt-5">
                                <div class="col-12 col-md-4 mb-1 mb-sm-3 col-lg-3"><a href=""><img
                                            src="images/illustartions/gallery-1.jpg" alt="gallery-1"
                                            class="img-fluid"></a>
                                </div>
                                <div class="col-12 col-md-4 mb-1 mb-sm-3 col-lg-3"><a href=""><img
                                            src="images/illustartions/gallery-2.jpg" alt="gallery-2"
                                            class="img-fluid"></a>
                                </div>
                                <div class="col-12 col-md-4 mb-1 mb-sm-3 col-lg-3"><a href=""><img
                                            src="images/illustartions/gallery-3.jpg" alt="gallery-3"
                                            class="img-fluid"></a>
                                </div>
                                <div class="col-12 col-md-4 mb-1 mb-sm-3 col-lg-3"><a href=""><img
                                            src="images/illustartions/gallery-4.jpg" alt="gallery-4"
                                            class="img-fluid"></a>
                                </div>
                                <div class="col-12 col-md-4 mb-1 mb-sm-3 col-lg-3"><a href=""><img
                                            src="images/illustartions/gallery-5.jpg" alt="gallery-5"
                                            class="img-fluid"></a>
                                </div>
                                <div class="col-12 col-md-4 mb-1 mb-sm-3 col-lg-3"><a href=""><img
                                            src="images/illustartions/gallery-6.jpg" alt="gallery-6"
                                            class="img-fluid"></a>
                                </div>
                                <div class="col-12 col-md-4 mb-1 mb-sm-3 col-lg-3"><a href=""><img
                                            src="images/illustartions/gallery-7.jpg" alt="gallery-7"
                                            class="img-fluid"></a>
                                </div>
                                <div class="col-12 col-md-4 mb-1 mb-sm-3 col-lg-3"><a href=""><img
                                            src="images/illustartions/gallery-8.jpg" alt="gallery-8"
                                            class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- TEAM -->
            <section id="team" class="row justify-content-center my-5">
                <div class="col-11  px-0">
                    <div class="row justify-content-center px-0">
                        <p class="col-12 ps-3 ps-md-4 ps-lg-5 text-secondary fs-6">TEAM
                            <span>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</span>
                        </p>
                        <h3 class="col-12 ps-3 ps-md-4 ps-lg-5 fw-bolder">OUR GREAT TEAM</h3>
                        <div class="col-12  py-3">
                            <div class="row justify-content-center">
                                <div class="col-12 col-md-5 col-lg-3">
                                    <div class="card">
                                        <img src="images/illustartions/team-1.jpg" class="card-img-top" alt="team-1">
                                        <div class="card-body">
                                            <h5 class="card-title">Walter White</h5>
                                            <p class="card-text">CEO</p>
                                            <ul id="team-socials" class="d-flex">
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-facebook"></i></a></li>
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-instagram"></i></a></li>
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 col-lg-3">
                                    <div class="card">
                                        <img src="images/illustartions/team-2.jpg" class="card-img-top" alt="team-2">
                                        <div class="card-body">
                                            <h5 class="card-title">Sarah Johnson</h5>
                                            <p class="card-text">Product Manager</p>
                                            <ul id="team-socials" class="d-flex">
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-facebook"></i></a></li>
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-instagram"></i></a></li>
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 col-lg-3">
                                    <div class="card">
                                        <img src="images/illustartions/team-3.jpg" class="card-img-top" alt="team-3">
                                        <div class="card-body">
                                            <h5 class="card-title">William Anderson</h5>
                                            <p class="card-text">CTO</p>
                                            <ul id="team-socials" class="d-flex">
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-facebook"></i></a></li>
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-instagram"></i></a></li>
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 col-lg-3">
                                    <div class="card">
                                        <img src="images/illustartions/team-4.jpg" class="card-img-top" alt="team-4">
                                        <div class="card-body">
                                            <h5 class="card-title">Amanda Jepson</h5>
                                            <p class="card-text">Accountant</p>
                                            <ul id="team-socials" class="d-flex">
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-facebook"></i></a></li>
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-instagram"></i></a></li>
                                                <li><a href="" class="text-decoration-none pe-2"><i
                                                            class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

            <!-- FAQ -->
            <section id="faq" class="row justify-content-center py-5">
                <div class="col-11">
                    <div class="row">
                        <p class="col-12 ps-3 ps-md-4 ps-lg-2 text-secondary fs-6">F.A.Q.
                            <span>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</span>
                        </p>
                        <h3 class="col-12 ps-3 ps-md-4 ps-lg-2 fw-bolder">FREQUENTLY ASKED QUESTIONS</h3>
                        <div class="col-12 mt-5">
                            <div class="row">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item mb-3 border rounded">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="bu fw-semiboldtton"
                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                <i class="fa-regular fa-circle-question"></i>Non consectetur a erat nam
                                                at
                                                lectus urna duis?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat
                                                lacus
                                                laoreet non curabitur gravida. Venenatis lectus magna fringilla urna
                                                porttitor rhoncus dolor purus non. </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-3 border rounded">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fw-semibold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                <i class="fa-regular fa-circle-question"></i>Feugiat scelerisque varius
                                                morbi enim nunc?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi.
                                                Id
                                                interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus
                                                scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper
                                                dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-3 border rounded">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fw-semibold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                <i class="fa-regular fa-circle-question"></i>
                                                Dolor sit amet consectetur adipiscing elit?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis
                                                orci.
                                                Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit
                                                amet
                                                nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis
                                                convallis convallis tellus. Urna molestie at elementum eu facilisis sed
                                                odio
                                                morbi quis
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-3 border rounded">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fw-semibold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                <i class="fa-regular fa-circle-question"></i>
                                                Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim
                                                suspendisse in est ante in. Nunc vel risus commodo viverra maecenas
                                                accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida
                                                quis
                                                blandit turpis cursus in.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-3 border rounded">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fw-semibold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                <i class="fa-regular fa-circle-question"></i>
                                                Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc
                                                eget
                                                lorem dolor?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae
                                                ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi
                                                est
                                                sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus
                                                vulputate eu scelerisque.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- FOOTER -->
        <footer id="footer">
            <section id="footer-top" class="row justify-content-center py-5 mx-0">
                <div class="col-10">
                    <div class="row py-5" id="footer-bottom-border">
                        <div class="col-12 text-center col-lg-4" id="footer-top-1">
                            <h4 class="text-white fw-bold fs-2 pt-3 pb-2">Bootslander</h4>
                            <p class="text-white fst-italic">Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</p>
                            <p class="text-white">A108 Adam Street
                                NY 535022, USA</p>
                            <p class="text-white"><span class="fw-bold">Phone:</span> +1 5589 55488 55</p>
                            <p class="text-white"><span class="fw-bold">Email:</span> info@example.com</p>
                            <ul class="d-flex justify-content-center" id="footer-socials">
                                <li class="me-3 ps-0"><a href="" class="text-decoration-none text-white"><i class="fa-brands fa-twitter"></i></a></li>
                                <li class="me-3 ps-0"><a href="" class="text-decoration-none text-white"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="me-3 ps-0"><a href="" class="text-decoration-none text-white"><i class="fa-brands fa-instagram"></i></a></li>
                                <li class="me-3 ps-0"><a href="" class="text-decoration-none text-white"><i class="fa-brands fa-skype"></i></a></li>
                                <li class="me-3 ps-0"><a href="" class="text-decoration-none text-white"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-4 mt-3">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <p class="text-white fw-bold fs-5">Useful Links</p>
                                    <ul class="ps-0" id="footer-list1">
                                        <li><a href="" class="text-decoration-none text-white">Home</a></li>
                                        <li><a href="" class="text-decoration-none text-white">About Us</a></li>
                                        <li><a href="" class="text-decoration-none text-white">Services</a></li>
                                        <li><a href="" class="text-decoration-none text-white">Terms of Service</a></li>
                                        <li><a href="" class="text-decoration-none text-white">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-6">
                                    <p class="text-white fw-bold fs-5">Our Services</p>
                                    <ul id="footer-list2" class="ps-0">
                                        <li><a href="" class="text-decoration-none text-white">Web Design</a></li>
                                        <li><a href="" class="text-decoration-none text-white">Web Development</a></li>
                                        <li><a href="" class="text-decoration-none text-white">Product Management</a></li>
                                        <li><a href="" class="text-decoration-none text-white">Marketing</a></li>
                                        <li><a href="" class="text-decoration-none text-white">Graphic Design</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-3 col-md-8 col-lg-4 mx-md-auto" id="footer-input-group">
                            <p class="text-white fw-bold fs-5">Our Newsletter</p>
                            <p class="text-white">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                            <div class="input-group my-5 border rounded-pill bg-white">
                                <input type="text" class="form-control rounded-pill border border-0" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-outline-secondary rounded-pill border border-0" type="button" id="button-addon2">Subscribe</button>
                              </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FOOTER-BOTTOM -->
            <section id="footer-bottom" class="row">
                <p class="col-10 text-center mx-auto text-white">&copy; Copyright Sachin Dhage. All Rights Reserved</p>
                <p class="col-10 text-center mx-auto text-white">Designed by <span>Sachin Dhage</span></p>
            </section>
        </footer>

    </section>


    <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>